@import "../../../variables";

section {
  position: relative;
  z-index: 3;
  padding: 0 5vw;
  padding-top: 6em;

  .more-data {
    position: relative;
    bottom: -5em;
    z-index: 1;
    min-width: 102%;
    margin-left: -1%;
    padding-top: 1.5em;
    .card {
      min-width: 380px;
      max-width: 30%;
      background-color: $primary;
      border-radius: 12px;
      color: #fff;
      text-align: center;
      font-size: 1.6em;
      font-family: "titillium-web", sans-serif;
      font-weight: bold;
      padding: 1.5em 1em;

      p {
        max-width: 85%;
      }
    }
  }

  .principal-content {
    padding: 5% 0;
    width: 42%;
    height: 80%;

    header {
      font-weight: bold;
      font-family: "titillium-web-light", sans-serif;
      font-size: 1.1em;
      padding-bottom: 1.5em;
    }

    main {
      .title {
        font-size: 2.7em;
        font-family: "titillium-bold-web";
        line-height: 1;
      }
      .txt {
        padding-top: 0.8em;
        color: $grey-light;
        font-family: "inter", sans-serif;
      }
    }

    footer {
      padding-top: 2em;
    }
  }

  .secondary-content {
    width: 48%;
    height: 80%;
    position: relative;
    img {
      border-radius: 12px;
    }
    .card-wrapper {
      position: absolute;
      top: 50%;
      left: -5%;

    }
  }

  .logos-wrapper {
    padding: 4.5em 2em;
    margin-top: 8em;
    background-color: $grey-dark;
    width: 100vw;
    position: relative;
    left: -5vw;

    @media (max-width: 767px) {
      padding: 4.5em 1em;

    }

    header {
      font-weight: bold;
      font-family: "titillium-web-light", sans-serif;
      font-size: 1.1em;
      padding-bottom: 1.5em;
    }

    .logo-wrapper {
      border-radius: 12px;
      padding:1em;
      margin-bottom: 3rem;
      &.bckgr-light{
        background-color: #fff;


      }

      &.bckgr-dark{
        border: 1px solid #fff;
        background-color: $grey-dark;
      }
      .logo {
        height: 8vw;
        width: 16vw;

        @media (max-width: 767px) {
          width: 85vw;
          height: 25vh;

        }

        &.edp {
          background: center / contain
            url(../../../assets/images/logos/EDP_Renov√°veis_2022.svg.png)
            no-repeat;
        }

        &.light {
          background: center / contain
            url(../../../assets/images/logos/logo-light.png) no-repeat;
        }

        &.solar360 {
          background: center / contain
            url(../../../assets/images/logos/Logo-Solar360.png) no-repeat;
        }

        &.galpsolar {
          background: center / contain
            url(../../../assets/images/logos/Logo_GalpSolar_17012022.png)
            no-repeat;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  section {
    .responsive {
      flex-direction: column;
    }
    .principal-content {
      width: 100%;
      height: 50%;
    }
    .secondary-content {
      width: 100%;

    }
    .primary-btn {
      font-size: 16px;
      padding: 15px 31px;
    }
    .logo {
      height: 50vw;
      width: 20vw;
    }
    .margin{
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
    .flex-row{
      flex-direction: column;
    }
    .card{
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

  }
}
